:root {
  --layout-border-style: solid 3px var(--text-color);
}

html,
body,
#app {
    height: 100%;
}

#page-layout {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto 1fr auto;
  min-height: 100%;

  color: var(--text-color);
}

#landing-layout {
  @extend %full-gradient-animated;

  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr min-content;
  min-height: 100dvh;

  text-align: center;
}

#page-header,
#page-footer {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;

    @extend %full-gradient-animated;

    --border-style: var(--layout-border-style);
    --header-max-width: 1200px;
    --footer-max-width: 800px;

    > .inner {
      padding: 2rem 0 1rem;

      > .container {
        height: 100%;
        display: grid;
        gap: 2rem 0;
        max-width: var(--header-max-width);
        margin: 0 auto;
      }
    }
}

#page-header {
  border-bottom: var(--border-style);

  > .inner {
    background-color: $body-color;

    > .container {
      grid-template-columns: 1fr;
      grid-template-rows: 1fr min-content;
      align-items: center;
    }
  }

  &:hover {
    > .inner {
        background-color: transparent;
    }
  }

  .logo {
    justify-self: center;
  }
}

#page-footer {
    border-top: var(--border-style);

    > .inner {
      padding-bottom: 0;

      > .container {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr min-content;

        max-width: var(--footer-max-width);
      }
    }

    .info {
      display: grid;
      grid-template-columns: 1fr 1px 1fr;
      grid-template-rows: auto;
      gap: 1rem;

      > div {
        &:nth-child(1) {
          text-align: left;

          .icon-items {
            justify-content: start;
          }
        }

        &:nth-child(2) {
          background: var(--text-color);
        }

        &:nth-child(3) {
          text-align: right;

          .icon-items {
            justify-content: end;
          }
        }
      }

      h2 {
        margin-bottom: .5rem;
      }

      .icon-items {
        margin-top: .5rem;
        max-width: 10rem;
      }
    }
}

.legal-links {
  display: flex;
  gap: .25rem 1rem;
  justify-content: center;
  font-size: 0.65rem;
  text-transform: uppercase;
  padding: 0 0 1rem;

  a {
    @extend %link;
    font-weight: var(--font-weight-text);

    &::after {
      height: 2px;
    }
  }
}

#main-menu {
  display: flex;
  justify-content: space-between;
  gap: 0 1em;
  max-width: 100%;

  .link {
    @extend %typography-heading;
    @extend %link;
    @extend %router-link;
    display: inline-block;
    text-transform: uppercase;
    text-decoration: none;
    color: inherit;

    &::after {
      bottom: -4px;
    }
  }
}

@media (max-width: 1350px) {
  #page-header,
  #page-footer {
    --header-max-width: 1000px;
  }
}

@media (max-width: 1150px) {
  #page-header,
  #page-footer {
    --header-max-width: 800px;
  }
}

@media (max-width: 860px) {
  #page-header,
  #page-footer {
    --header-max-width: 100%;
    --footer-max-width: 100%;
  }
}

@media (max-width: 600px) {
  #page-footer {
    text-align: center;

    .info {
      grid-template-columns: 1fr;
      grid-template-rows: auto 2rem auto;

      > div {
        &:nth-child(1),
        &:nth-child(3) {
          text-align: center;

          .icon-items {
            justify-content: center;
          }
        }

        &:nth-child(2) {
          background: none;
        }
      }
    }
  }

  .legal-links {
    flex-direction: column;
  }
}
